global

defaults
	mode http
	timeout client 30s
	timeout connect 3s
	timeout server 60s

frontend jenkins
	bind :80
	bind :443 ssl crt /opt/haproxy/certs/jenkins.pem
	http-request redirect scheme https unless { ssl_fc }
	default_backend jenkins_lb

backend jenkins_lb
	server jenkins_lb jenkins:8080
